{
  "name": "shrimply-landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "deno run --allow-env --allow-net --allow-read server/main.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"]
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.0",
    "@ant-design/icons": "^5.6.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "@types/node": "^22.13.0",
    "ant-design": "^1.0.0",
    "antd": "^5.23.3",
    "cors": "^2.8.5",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "oak": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.1.4",
    "stripe": "^17.6.0",
    "vite-plugin-favicons-inject": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
